return {
	["iron-ore"]="铁矿", -- base game
	["coal"]="煤矿", -- base game
	["copper-ore"]="铜矿", -- base game
	["uranium-ore"]="铀矿", -- base game
	["stone"]="石头", -- base game
	["crude-oil"]="原油", -- base game
	-- infinite version of base game ores
	["infinite-iron-ore"]="铁矿",
	["infinite-coal"]="煤矿",
	["infinite-copper-ore"]="铜矿",
	["infinite-uranium-ore"]="铀矿",
	["infinite-stone"]="石头",

	-- Bob ores
	["tin-ore"]="Tin ore",
	["infinite-tin-ore"]="Tin ore",
	["gold-ore"]="Gold ore",
	["infinite-gold-ore"]="Gold ore",
	["bauxite-ore"]="Aluminium ore",
	["infinite-bauxite-ore"]="Aluminium ore",
	["lead-ore"]="Lead ore",
	["infinite-lead-ore"]="Lead ore",
	["quartz"]="Silicon ore",
	["infinite-quartz"]="Silicon ore",
	["rutile-ore"]="Titanium ore",
	["infinite-rutile-ore"]="Titanium ore",
	["tungsten-ore"]="Tungsten ore",
	["infinite-tungsten-ore"]="Tungsten ore",
	["zinc-ore"]="Zinc ore",
	["infinite-zinc-ore"]="Zinc ore",
	["nickel-ore"]="Nickel ore",
	["infinite-nickel-ore"]="Nickel ore",
	["gem-ore"]="Gem ore",
	["infinite-gem-ore"]="Gem ore",
	["sulfur"]="Sulfur",
	["infinite-sulfur"]="Sulfur",
	["silver-ore"]="Silver ore",
	["infinite-silver-ore"]="Silver ore",
	["cobalt-ore"]="Cobalt ore",
	["infinite-cobalt-ore"]="Cobalt ore",
	["thorium-ore"]="Thorium ore",
	["infinite-thorium-ore"]="Thorium ore",
	["ground-water"]="Ground water",
	["lithia-water"]="Lithia water",

	-- Uranium Power
	["uraninite"]="Uraninite",
	["infinite-uraninite"]="Uraninite",
	["fluorite"]="Fluorite",
	["infinite-fluorite"]="Fluorite",

	["tenemut"]="Tenemut cluster",
	["infinite-tenemut"]="Tenemut cluster",

	-- Yuoki
	["y-res1"]="N4-material chunk",
	["infinite-y-res1"]="N4-material chunk",
	["y-res2"]="F7-material chunk",
	["infinite-y-res2"]="F7-material chunk",

	-- Angels
	["angels-ore1"]="Saphirite",
	["infinite-angels-ore1"]="Saphirite",
	["angels-ore2"]="Jivolite",
	["infinite-angels-ore2"]="Jivolite",
	["angels-ore3"]="Stiratite",
	["infinite-angels-ore3"]="Stiratite",
	["angels-ore4"]="Crotinnium",
	["infinite-angels-ore4"]="Crotinnium",
	["angels-ore5"]="Rubyte",
	["infinite-angels-ore5"]="Rubyte",
	["angels-ore6"]="Bobmonium",
	["infinite-angels-ore6"]="Bobmonium",
	["angels-natural-gas"]="Natural gas",
	["angels-fissure"]="Fissure",

	-- Clowns
	["clowns-ore1"]="Adamantite",
	["infinite-clowns-ore1"]="Infinite Adamantite",
	["clowns-ore2"]="Antitate",
	["infinite-clowns-ore2"]="Infinite Antitate",
	["clowns-ore3"]="Pro-Galena",
	["infinite-clowns-ore3"]="Infinite Pro-Galena",
	["clowns-ore4"]="Orichalcite",
	["infinite-clowns-ore4"]="Infinite Orichalcite",
	["clowns-ore5"]="Phosphorite",
	["infinite-clowns-ore5"]="Infinite Phosphorite",
	["clowns-ore6"]="Sanguinate",
	["infinite-clowns-ore6"]="Infinite Sanguinate",
	["clowns-ore7"]="Elionagate",
	["infinite-clowns-ore7"]="Infinite Elionagate",
	["clowns-ore8"]="Meta-Garnierite",
	["infinite-clowns-ore8"]="Infinite Meta-Garnierite",
	["clowns-ore9"]="Nova-Leucoxene",
	["infinite-clowns-ore9"]="Infinite Nova-Leucoxene",
	["clowns-resource1"]="Alluvial Deposit",
	["infinite-clowns-resource1"]="Infinite Alluvial Deposit",
	["clowns-resource2"]="Oil Sands",
	["infinite-clowns-resource2"]="Infinite Oil Sands",

	-- PY 异星生命
	["ore-bioreserve"]="生物资源",
	["ore-nexelit"]="蓝坷垃矿",
	-- PY 替代能源
	["geothermal-crack"]="地热裂隙",
	["ree"]="稀土矿",
	["antimonium"]="锑矿",
	-- PY 煤炭加工
	["borax"]="天然硼砂",
	["niobium"]="铌矿",
	-- PY 聚变能源
	["molybdenum-ore"]="钼矿",
	["volcanic-pipe"]="火山管（金伯利岩）",
	["kimberlite-rock"]="金伯利岩",
	["regolite-rock"]="风化岩石",
	["regolites"]="风化岩",
	-- PY 高新科技
	["phosphate-rock"]="磷岩",
	["rare-earth-ore"]="稀土矿",
	-- PY 原油处理
	["oil-sand"]="油砂",
	["tar-patch"]="焦油坑",
	["oil-mk01"]="小型油田",
	["oil-mk02"]="中型油田",
	["oil-mk03"]="大型油田",
	["oil-mk04"]="巨型油田",
	["sulfur-patch"]="硫磺矿脉",
	["natural-gas-mk01"]="天然气田 MK1",
	["natural-gas-mk02"]="天然气田 MK2",
	["natural-gas-mk03"]="天然气田 MK3",
	["natural-gas-mk04"]="天然气田 MK4",
	["bitumen-seep"]="油气渗漏",
	-- PY 原矿加工
	["ore-quartz"]="石英矿",
	["ore-tin"]="锡矿",
	["ore-aluminium"]="铝矿",
	["ore-chromium"]="铬矿",
	["ore-titanium"]="钛矿",
	["ore-zinc"]="锌矿",
	["ore-lead"]="铅矿",
	["ore-nickel"]="镍矿",
	["salt-rock"]="盐岩",
	["quartz-rock"]="石英岩",
	["chromium-rock"]="铬岩",
	["coal-rock"]="煤岩",
	["copper-rock"]="铜岩",
	["lead-rock"]="铅岩",
	["iron-rock"]="铁岩",
	["aluminium-rock"]="铝岩",
	["nexelit-rock"]="蓝坷垃岩",
	["nickel-rock"]="镍岩",
	["tin-rock"]="锡岩",
	["phosphate-rock-02"]="大型古代遗迹（磷矿）",
	["titanium-rock"]="钛岩",
	["uranium-rock"]="铀岩",
	["zinc-rock"]="锌岩",
	["raw-coal"]="原煤",

		-- Krastorio
	["imersite"]="Raw Imersite",
	["mineral-water"]="Mineral Water",
	["rare-metals"]="Rare Metals",

	-- Space Exploration
	["se-beryllium-ore"]="Beryl",
	["se-core-fragment-omni"]="Core Seam",
	["se-cryonite"]="Cryonite",
	["se-holmium-ore"]="Holminite",
	["se-iridium-ore"]="Iridite",
	["se-methane-ice"]="Methane Ice",
	["se-naquium-ore"]="Naquitite",
	["se-vitamelange"]="Vitamelange",
	["se-vulcanite"]="Vulcanite",
	["se-water-ice"]="Water Ice",

	-- Cargo Ships
	["deep_oil"]="Deep Oil",
}
